<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado de Estatus de Cuenta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            width: 400px;
            padding: 20px;
            text-align: center;
        }
        .header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            font-size: 24px;
            font-weight: bold;
        }
        .content {
            padding: 15px;
            text-align: center; /* Centrar el contenido */
        }
        .content p {
            font-size: 16px;
            margin: 15px 0; /* Aumentar el espacio debajo del texto */
        }
        .btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px; /* Espacio entre el botón y el texto */
            text-decoration: none;
            display: inline-block;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Resultado de Estatus de Cuenta</div>
        <div class="content">
            <p th:text="'La cuenta número ' + ${numeroCuenta} + ' a nombre de ' + ${nombrePropietario} + ' tiene estatus de ' + ${estatus}"></p>
            <a href="/consultarEstatusCuenta" class="btn">Nueva Consulta</a>
        </div>
    </div>
</body>
</html>
