<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Resultado de Activación de Cuenta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #61b2ff, #d1eaff);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            width: 400px;
            padding: 20px;
            text-align: center;
        }
        .header {
            background: linear-gradient(135deg, #61b2ff, #4da2ff);
            color: white;
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
            border-radius: 8px 8px 0 0;
        }
        .content {
            padding: 15px;
            text-align: center;
            font-size: 16px;
        }
        .btn {
            background: linear-gradient(135deg, #61b2ff, #4da2ff);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .btn:hover {
            background-color: #4da2ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Resultado de Activación de Cuenta</div>
        <div class="content" th:if="${mensaje}">
            <p th:text="${mensaje}"></p>
        </div>
        <div class="content" th:if="${mensajeError}">
            <p th:text="${mensajeError}"></p>
        </div>
        <button onclick="location.href='/gestionCuentas'" class="btn">Volver a Gestión de Cuentas</button>
    </div>
</body>
</html>

