<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Retiro Exitoso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #cfc57c, #e8e4b3);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            width: 400px;
            padding: 20px;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .header {
            background: linear-gradient(135deg, #cfc57c, #b3a65d);
            color: white;
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
            border-radius: 8px 8px 0 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .content {
            padding: 15px;
            text-align: left;
            font-size: 16px;
            color: #555;
        }
        .highlight {
            font-weight: bold;
            color: #b3a65d;
        }
        .btn {
            background: linear-gradient(135deg, #cfc57c, #b3a65d);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            background-color: #b3a65d;
        }
        .btn:active {
            transform: translateY(1px);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Retiro Exitoso</div>
        <div class="content">
            <p>Estimado usuario: <span class="highlight" th:text="${nombrePropietario}">Nombre del Usuario</span>, se han retirado correctamente <span class="highlight" th:text="${montoRetiro}">XXX.XX</span> colones de su cuenta <span class="highlight" th:text="${numeroCuenta}">CTAX</span>.</p>
            <p>[El monto cobrado por concepto de comisión fue de <span class="highlight">0.00</span> colones, que fueron rebajados automáticamente de su saldo actual]</p>
        </div>
        <a href="/gestionTransacciones" class="btn">Volver a Gestión de Transacciones</a>
    </div>
</body>
</html>
